{
  "App": {
    "SelfUrl": "https://localhost:44370",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.LonelySatan.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PCS;User ID=postgres;Password=MCP@123!;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44370",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "LonelySatan_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "d5kGIpjLDd3ROREN"
  }
}
